<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1{
        text-align: center;
      }
      .main {
        height: 100vh;
        width: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main01 {
        width: 40%;
        height: 70vh;
        background-color: #202020;
      }
      .main001 {
        width: 30%;
        height: 70vh;
        background-image: url(service\ .png);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .text1 {
        font-size: 22px;
        letter-spacing: 4px;
        color: #f4f5f9;
        font-weight: 700;
        font-family: "Source Sans Pro";
        padding-top: 20px;
        padding-left: 230px;
      }
      .webdesing {
        /* width: 587px;
        height: 74px; */
        font-size: 18px;
        /* line-height: 29px; */
        color: #e74c3c;
        font-weight: 600;
        font-family: "Open Sans";
        text-align: right;
        padding-right: 80px;
        padding-top: 20px;
      }
      .LOREM {
        /* width: 587px;
        height: 74px; */
        font-size: 10px;
        line-height: 29px;
        color: #999999;
        font-weight: 400;
        font-family: "Source Sans Pro";
        text-align: right;
        padding-right: 80px;
      }
    </style>
  </head>
  <body>
    <h1>• Multiple background one side bg-color other side contain image as bg </h1>
    <div class="main">
      <div class="main01">
        <div class="text1">OUR SERVICES &emsp; |</div>
        <div class="webdesing">WEB DESIGN</div>
        <div class="LOREM">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
          quaerat nam <br />hic expedita! Laboriosam atque voluptates
        </div>
        <div class="webdesing">PRINT DESIGN</div>
        <div class="LOREM">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
          quaerat nam <br />hic expedita! Laboriosam atque voluptates
        </div>
        <div class="webdesing">PHOTOGRAPHY</div>
        <div class="LOREM">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
          quaerat nam <br />hic expedita! Laboriosam atque voluptates
        </div>
      </div>
      <div class="main001"></div>
    </div>
  </body>
</html>
