<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css3.css" />
    <style>
      .section{
    height: 1230vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(239, 227, 227); */
}
.main{
    height: 1230vh;
    width: 80%;
     background-color: white;
}
.header{
    height: 100px;
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    padding-left: 100px;
}
.teamflow{
    font-size: 20px;
    padding-top: 20px;
    padding-right: 80px;
}
.how{
    font-size: 20px;
    padding-top: 20px;
    padding-left: 60px;
}
.product{
    font-size: 20px;
    padding-top: 20px;
    padding-left: 50px;
}
.pricing{
    font-size: 20px;
    padding-top: 20px;
    padding-left: 50px;
}
.Login{
    font-size: 20px;
    padding-top: 20px;
    padding-left: 50px 
}
.Getstarted{
    font-size: 20px;
    padding-top: 20px;
    padding-left: 5% 

    
}
.save{
   
    display: flex;
}
.s1{
    height: 30px;
    width: 100px;
    background-color: rgb(88, 204, 88);
    border-radius: 20px;
    margin-left: 300px;
    text-align: center;
    margin-top: 50px;
    font-size: 20px;
    
}
.get{
    height: 30px;
    width: 150px;
    background-color: rgba(203, 225, 203, 0.737);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
     margin-right: 50px;
    text-align: end;
    margin-top: 50px;
    font-size: 20px;
     padding-right: 20px;
}
h1{
    font-size: 80px;
}
p{
    font-size: 20px;
}
.graph{
    height: 600px;
    width: 700px;
     background: url(Graph\ 2\ 1.jpg);
     background-size: cover;

}
.logos{
    height: 100px;
    width: 100%;
    display: flex;
   
}
.goggle{
    height: 100px;
    width: 100px;
    background-size: contain;
    background-image: url(google-2015a\ 1.png);
    background-repeat: no-repeat;
    margin-top: 40px;
    margin-left: 200px;
}
.ari{
    height: 100px;
    width: 100px;
    background-size: contain;
    background-image: url(airbnb\ 1.png);
    background-repeat: no-repeat;
    margin-top: 40px;
    margin-left: 200px;
}
.facebook{
    height: 100px;
    width: 100px;
    background-size: contain;
    background-image: url(facebook.png);
    background-repeat: no-repeat;
    margin-top: 40px;
    margin-left: 70px;
}
.hubspot{
    height: 100px;
    width: 100px;
    background-size: contain;
    background-image: url(hubspot\ 1.png);
    background-repeat: no-repeat;
    margin-top: 40px;
    margin-left: 200px;

}
.slak1{
    height: 100px;
    width: 100px;
    background-size: contain;
    background-image: url(slack-2\ 1.png);
    background-repeat: no-repeat;
    margin-top: 40px;
    margin-left: 200px;
      
}
.timeline{
    height: 600px;
    width: 700px;
     background: url(timeline.png);
     background-size: cover;
}
.server{
    height: 150px;
    width: 70%;
    background-image: url(Rectangle\ 57.png);
    background-size: contain;
    font-size: 30px;
    padding-top: 30px;
    margin-top: 20px;
    border-radius: 10px;
}
.powerfull{
   font-size: 20px;
   padding-top: 30px;
}
.border{
    height: 20px;
    width: 70%;
    background: #794CFF;

}
.server1{
    height: 150px;
    width: 70%;
    font-size: 30px;
    padding-top: 30px;
    margin-top: 20px;
    border-radius: 10px;
}
.powerfull1{
   font-size: 20px;
   padding-top: 30px;
}
.makework{
    font-size: 35px;
    padding-top: 100px;
}
.team07{
     height: 75px;
     width: 75px;
     background-image: url(a1.png);
     margin-top: 50px;
     background-size: contain;
     background-repeat: no-repeat;
}
.tam{
    font-size: 40px;
    padding-top: 30px;
}
.jam1{
    font-size: 20px;
    margin-top: 20px;
}
/* .team07{
    height: 75px;
    width: 75px;
    background-image: url(a1.png);
    margin-top: 50px;
    background-size: contain;
    background-repeat: no-repeat;
} */
.tam{
   font-size: 40px;
   padding-top: 30px;
}
.jam1{
   font-size: 20px;
   margin-top: 20px;
}
.team08{
    height: 75px;
    width: 75px;
    background-image: url(a2.png);
    margin-top: 50px;
    background-size: contain;
    background-repeat: no-repeat;
}
.team09{
    height: 75px;
    width: 75px;
    background-image: url(a3.png);
    margin-top: 50px;
    background-size: contain;
    background-repeat: no-repeat;
}
.viewmore{
    height: 60px;
    width: 60%;
    background-image: url(blue.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 50px;
    color: blue;
    font-size: 25px;
    padding-top: 20px;
}
.graph2{
    height: 600px;
    width: 700px;
     background: url(graph2.png);
     background-size: cover;
    margin-top: 100px;
}
.WEwork{
    font-size: 40px;
}
.since{
    font-size: 45px;
    color:rgb(97, 101, 101);
}
.getwithit{
    height: 60px;
    width: 50%;
    background-image: url(Rectangle\ 14.png);
    border-radius: 5px;
    margin-top: 40px;
    color: white;
    font-size: 30px;
     padding-top: 20px;
}
h3{
    font-size: 30px;
    padding-top: 100px;
}
.ama{
    font-size: 30px;
    padding-top: 50px;
    color: #4E5A65;
}
.cs{
    height: 100px;
    width: 100px;
    background-image: url(googlecs.png);
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 100px;
}
.gp{
    height: 600px;
    width: 100%;
    /* background-image: url(Rectangle\ 57.png);
    background-size: cover;
    background-repeat: no-repeat; */
    background: #796EFF;
    margin-top: 80px;
    position: relative;
}
.emps{
    font-size: 55px;
    color: white;
    padding-top: 100px;

}
.gogleplay{
    height: 300px;
    width: 300px;
    background-image: url(a4.png);
    background-size: contain;
    background-repeat: no-repeat;
     margin-top: 50px; 
     position: absolute;
        left: 200px;
}
.apstore{
    height: 300px;
    width: 300px; 
    background-image: url(a5.png);
     background-size: contain;
    background-repeat: no-repeat; 
    margin-bottom: 300px;
    position: absolute;
    left: 200px;
    top: 400px;
}
.lbox{
    height: 700px;
    width: 95%;
    background: #1D2830;
     font-size: 50px;
     color: white;
     padding-top: 100px;
     padding-left: 50px;
     position: relative;
     margin-top: 100px;
}
.Support{
    padding-top: 50px;
}
.Legal{
    padding-top: 50px;
}
.Install{
    padding-top: 50px;
}
.ggp{
    height: 300px;
    width: 300px; 
    background-image: url(b1.png);
     background-size: contain;
    background-repeat: no-repeat; 
     margin-top: 30px;
     margin-left: 30px;
     position: absolute;
} 
.ggp2{
    height: 300px;
    width: 300px; 
    background-image: url(b2.png);
     background-size: contain;
    background-repeat: no-repeat; 
     margin-top: 30px;
     margin-left: 30px;
     position: absolute;
     top: 600px;
}
    </style>
  </head>
  <body>
    <div class="section">
      <div class="main">
        <div class="header">
          <div class="teamflow">team.Flow</div>
          <!-- <div class="how">How it works</div>
          <div class="product">Product</div>
          <div class="pricing">Pricing</div>
          <div class="Login">Log in</div>
          <div class="Getstarted">Get Started Free</div> -->
        </div>
        <div class="save">
          <div class="s1">Save 90%</div>
          <div class="get">Get Amount off</div>
        </div>
        <center>
          <h1>
            Manage the team <br />
            everyone wants to be on
          </h1>
          <p>
            Simple platform that lets you master what great managers do best,
            <br />
            as develop trust, collaborate, and drive team performance.
          </p>
          <div class="graph"></div>

          <div class="trust">TRUSTED BY OVER 10.000+ WORLDS BEST TEAMS</div>
        </center>
        <div class="logos">
          <div class="goggle"></div>
          <div class="ari"></div>
          <div class="facebook"></div>
          <div class="hubspot"></div>
          <div class="slak1"></div>
        </div>
        <center>
          <div class="timelinemain">
            <div class="timeline"></div>
            <div class="server">
              Survey your team
              <div class="powerfull">
                Powerful questions that get to the heart <br />of how team members
                really feel.
              </div>
            </div>
            <div class="border"></div>
            <!-- 2nd______________________ -->
            <div class="server1">
              Resolve issues quickly
              <div class="powerfull1">
                Anonymous messaging that connect <br />
                managers and employees.
              </div>
            </div>
            <!-- 3rd __________________________-->
            <div class="server1">
              Plan your 1-on-1s
              <div class="powerfull1">
                Plan meetings together and give a stake <br />
                employees and teams.
              </div>
            </div>
            <!-- 4rh ______________________________-->
            <div class="server1">
              Track your progress
              <div class="powerfull1">
                Easy-to-read reports and sharable results <br />
                help managers and teams.
              </div>
          </div>
         

          </div>
          <div class="makework">Make your Work easier</div>
          <div class="team07"></div>
          <div class="tam">Team Surveys & Reports</div>
          <div class="jam1">
            Short, anonymous surveys track your <br />team’s needs weekly so you
            can focus.
          </div>

          <div class="team08"></div>
          <div class="tam">Collaborative 1:1</div>
          <div class="jam1">
            Build relationships by planning <br />
            1-on-1s and start meetings.
          </div>

          <div class="team09"></div>
          <div class="tam">Learning Center</div>
          <div class="jam1">
            Quickly get solutions tailored to <br />your personal challenges
            from the manager.
          </div>

          <div class="viewmore"><a href=""> View more benefits </a></div>

          <div class="graph2"></div>
          <h3 class="WEwork">
            We work how you <br />
            work everyday
          </h3>
          <div class="since">
            Since the easiest things to <br />use actually get used, we adapts
            to the way <br />your team works – not the other way around.
          </div>
          <div class="getwithit">Get started free</div>
          <h3>
            Why customers love <br />
            working with us
          </h3>
          <div class="ama">
            “It's amazing what has helped me learn about<br />
            my team. I don't worry about <br />blindspots anymore, and 1-on-1s
            have <br />
            never been more productive. The team <br />loves it.”
          </div>
          <div class="cs"></div>
          <h4>Jorge Robertson</h4>
          CS at Google
          <div class="gp">
            <div class="emps">
              84% of employees who use <br />
              trust their direct manager
            </div>
            <div class="gogleplay"></div>
            <div class="apstore"></div>
          </div>
        </center>
        <div class="lbox">
          <div class="Company">Company</div>
          <div class="Support">Support</div>
          <div class="Legal">Legal</div>
          <div class="Install">Install App</div>
          <div class="ggp"></div>
          <div class="ggp2"></div>
        </div>
      </div>
    </div>
  </body>
</html>
